<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kunstiajaloo ajatelg</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <style>

        @font-face {
            font-family: Papyrus;
            src: url(papyrus.ttf);
        }

        @font-face {
            font-family: Greek Freak;
            src: url(DalekPinpointBold.ttf);
        }

        @font-face {
            font-family: Olde English;
            src: url(Enchanted\ Land.otf);
        }

        @font-face {
            font-family: Romanesque;
            src: url(romanesque-serif.regular.ttf);
        }

        @font-face {
            font-family: Gothic Weiss;
            src: url(Gotisch\ Weiss\ a.ttf);
        }

        @font-face {
            font-family: Renessanss;
            src: url(milonga.regular.ttf);
        }

        body{
            font-family: Lexend;
            transition: all 300ms;
        }
        .shadow{
            -webkit-box-shadow: 0px 0px 200px 90px rgba(255,206,166,1);
-moz-box-shadow: 0px 0px 200px 90px rgba(255,206,166,1);
box-shadow: 0px 0px 200px 90px rgba(255,206,166,1);
        }

        .fadeup {
            opacity: 0.5;
            transition-property: transform, opacity, filter;
            transition-duration: 500ms;
            transition-timing-function: linear;
            filter: blur(5px);
        }

        .in-view {
            opacity: 1;
            filter: blur(0);
        }

    </style>
    <div style="height: 100px;"></div>
    <h1 style="font-family: Lexend; margin: auto; text-align: center; font-weight: 900;">Kunstiajaloo ajajoon</h1>
    <p style="font-family: Lexend; text-align: center; color: grey; font-size: 1.4em; margin-top: 0;">Hermann Käbi</p>
    <div style="height: 50px;"></div>

    <div style="position: absolute; top: 0; left: 100px; height: 0; width: 0;" class="shadow"></div>

    <div style="position: sticky; top: 8px; display: grid; justify-content: space-evenly; grid-template-columns: 1fr 1fr 1fr; margin: auto; text-align: center; font-weight: bold;">
        <p>ÜLDAJALUGU</p>
        <p>KUNSTIAJALUGU</p>
        <p>ÕIGUSE AJALUGU</p>
    </div>
    <div style="height: 50px;"></div>

    <div id="container"></div>

    <div style="position: fixed; bottom: 0; right: 100px; height: 0; width: 0;" class="shadow"></div>

    <script>
        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('in-view');
                    observer.unobserve(entry.target);
                }
            });
        }, {root: null,threshold: 0,});

        const bgObserver = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    document.body.style.backgroundColor = entry.target.hasAttribute("bgColor") ? entry.target.attributes.bgColor.value : "white";
                    document.body.style.color = entry.target.hasAttribute("textColor") ? entry.target.attributes.textColor.value : "black";
                    document.body.style.fontFamily = entry.target.hasAttribute("font") ? entry.target.attributes.font.value : "Lexend";                    
                    
                    document.body.style.backgroundImage = entry.target.hasAttribute("bgImage") ? "url(" + entry.target.attributes.bgImage.value + ")" : "none";
                    console.log(entry.target.hasAttribute("bgImage") ? entry.target.attributes.bgImage.value : "none");
                }
            });
        }, {root: null,threshold: .5,});

window.addEventListener('DOMContentLoaded', (event) => { 
    setTimeout(() => {

        const sections = Array.from(document.getElementsByClassName('art-image'));
        
        for (let section of sections) {
            observer.observe(section);
        }

        const bgSections = Array.from(document.getElementsByClassName('timeline-row'));
        
        for (let section of bgSections) {
            bgObserver.observe(section);
        }
    }, 500);
});
    </script>

    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="timeline_row.jsx" type="text/babel"></script>
</body>
</html>